<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MoneyOi</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="" class="img-responsive" />
            </a>
          </div>
          <ul class="list-inline menu-language">
            <li class="dropdown language-switch">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="language-switch-current-img"
                  src="images/flag-vn.png"
                  alt=""
                />
                <span class="language-switch-current">VN</span>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li class="active">
                  <a role="button" class="vietnam">VietNamese</a>
                </li>
                <li>
                  <a role="button" class="english">English</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-inline menu">
            <li class="active">
              <a href="#" data-i18n="header.home">Trang chủ</a>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" data-i18n="header.contact">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="earn">
      <div class="container">
        <div class="info">
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="earn.info.title"
          >
            Tiêu tiền cho Tương lai
          </div>
          <div class="text-grey des-common">
            <div data-i18n="earn.info.des1">
              Tương lai của bạn phụ thuộc vào cách bạn sử dụng tiền và thời gian
              trong hôm nay.
            </div>
            <div data-i18n="earn.info.des2">
              2 phút sử dụng MoneyOi mỗi ngày sẽ dần tạo thói quen chi tiêu có
              kế hoạch và hình thành tư duy tài chính một cách tự nhiên.
            </div>
          </div>
          <div class="download-group">
            <a
              href="https://itunes.apple.com/us/app/moneyoi/id1439426436"
              class="bg-green text-white fontRobotoMedium"
            >
              <span data-i18n="downloadapp">Tải ứng dụng</span>
              <span class="fa fa-apple icon"></span>
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=com.thanhlv2.moneyoi"
              class="bg-green text-white fontRobotoMedium"
            >
              <span data-i18n="downloadapp">Tải ứng dụng</span>
              <span class="fa fa-android icon"></span>
            </a>
          </div>
        </div>
        <div class="mobile">
          <img
            src="images/mobile-vn.png"
            alt=""
            class="img-responsive center-block"
            data-i18n="[src]earn.picture"
          />
          <div class="round"></div>
        </div>
      </div>
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="square4"></div>
      <div class="square5"></div>
    </div>
    <div class="finance">
      <div class="container">
        <div class="info">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="finance.info.feature">Tài chính cá nhân</span>
          </div>
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="finance.info.title"
          >
            Phương pháp 6 hũ
          </div>
          <div class="text-grey des-common">
            <div data-i18n="finance.info.des1">
              MoneyOi hỗ trợ bạn lên kế hoạch và phân bổ thu nhập cho các khoản
              chi tiêu hợp lý, mang lại nhiều giá trị trong tương lai.
            </div>
            <div data-i18n="finance.info.des2">
              Tiêu tiền từ hũ giáo dục sẽ nâng cao kỹ năng, thu nhập tăng theo.
            </div>
            <div data-i18n="finance.info.des3">
              Tiêu tiền từ hũ đầu tư sẽ tạo thêm nguồn thu nhập trong tương lai.
            </div>
          </div>
        </div>
        <div class="icon">
          <img
            src="images/finance-vn.png"
            alt=""
            class="img-responsive center-block"
            data-i18n="[src]finance.picture"
          />
        </div>
      </div>
    </div>
    <div class="feature1">
      <div class="container">
        <div class="info">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="feature1.info.feature">Tính năng</span>
          </div>
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="feature1.info.title"
          >
            Tự động phân bổ thu nhập
          </div>
          <div class="text-grey des-common">
            <div data-i18n="feature1.info.des1">
              Vào 6 hũ theo tỉ lệ thiết lập trước, giúp bạn tiết kiệm được thời
              gian tính toán khi sử dụng.
            </div>
            <div data-i18n="feature1.info.des2">
              Báo cáo trực quan theo hũ giúp bạn dễ dàng theo dõi và kiểm soát
              tình hình tài chính của bản thân theo kế hoạch đã đặt ra.
            </div>
          </div>
        </div>
        <div class="icon">
          <img
            src="images/income-vn.png"
            alt=""
            class="img-responsive"
            data-i18n="[src]feature1.picture"
          />
        </div>
      </div>
      <div class="square1"></div>
    </div>
    <div class="feature2">
      <div class="container">
        <div class="info">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="feature2.info.feature">Tính năng</span>
          </div>
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="feature2.info.title"
          >
            So sánh cộng đồng
          </div>
          <div class="text-grey des-common" data-i18n="feature2.info.des">
            Giúp bạn điều chỉnh thói quen chi tiêu tốt hơn thông qua việc tham
            khảo những người có mức thu nhập và điều kiện sống tương đồng.
          </div>
        </div>
        <div class="icon">
          <img
            src="images/rank-vn.png"
            alt=""
            class="img-responsive center-block"
            data-i18n="[src]feature2.picture"
          />
        </div>
      </div>
      <div class="square1"></div>
    </div>
    <div class="instruction">
      <div class="square">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
      </div>
      <div class="container">
        <div class="info">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="instruction.info.feature">Hướng dẫn</span>
          </div>
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="instruction.info.title"
          >
            Thiết lập 6 hũ
          </div>
          <ul class="list-inline">
            <li><img src="images/h1.png" alt="" /></li>
            <li><img src="images/h2.png" alt="" /></li>
            <li><img src="images/h3.png" alt="" /></li>
            <li><img src="images/h4.png" alt="" /></li>
            <li><img src="images/h5.png" alt="" /></li>
            <li><img src="images/h6.png" alt="" /></li>
          </ul>
        </div>
        <div class="slider">
          <h3
            class="fontSFThin text-center text-white big-title"
            data-i18n="instruction.info.title"
          >
            Quy tắc 6 hũ
          </h3>
          <div class="your-class">
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar1.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block1.name1">
                  Thiết yếu
                </div>
                <div class="name2" data-i18n="instruction.slider.block1.name2">
                  Gợi ý: 50-70%
                </div>
                <div class="name3" data-i18n="instruction.slider.block1.name3">
                  Cho việc chi tiêu để duy trì cuộc sống của bạn
                </div>
                <div class="name4" data-i18n="instruction.slider.block1.name4">
                  Ví dụ: thuê nhà, tiền điện, đồ ăn...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar2.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block2.name1">
                  Giáo dục
                </div>
                <div class="name2" data-i18n="instruction.slider.block2.name2">
                  Gợi ý: 5-20%
                </div>
                <div class="name3" data-i18n="instruction.slider.block2.name3">
                  Cho việc chi tiêu để nâng cao trình độ bản thân giúp tăng thu
                  nhập
                </div>
                <div class="name4" data-i18n="instruction.slider.block2.name4">
                  Ví dụ: ngoại ngữ, học nâng cao nghiệp vụ...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar3.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block3.name1">
                  Tiết kiệm
                </div>
                <div class="name2" data-i18n="instruction.slider.block3.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block3.name3">
                  Cho việc mua sắm những thứ đắt tiền hay dự phòng hoặc khẩn cấp
                </div>
                <div class="name4" data-i18n="instruction.slider.block3.name4">
                  Ví dụ: mua ô tô, khám bệnh, gửi tiết kiệm...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar4.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block4.name1">
                  Hưởng thụ
                </div>
                <div class="name2" data-i18n="instruction.slider.block4.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block4.name3">
                  Cho việc thư giãn tái tạo sức lao động, duy trì thu nhập hiện
                  có.
                </div>
                <div class="name4" data-i18n="instruction.slider.block4.name4">
                  Ví dụ: đi xem phim, du lịch, đi shopping
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar5.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block5.name1">
                  Đầu tư
                </div>
                <div class="name2" data-i18n="instruction.slider.block5.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block5.name3">
                  Cho việc đầu tư để tạo ra thu nhập trong tương lai
                </div>
                <div class="name4" data-i18n="instruction.slider.block5.name4">
                  Ví dụ: mua cổ phiếu, góp vốn kinh doanh, mở cửa hàng
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar6.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block6.name1">
                  Cho đi là còn mãi
                </div>
                <div class="name2" data-i18n="instruction.slider.block6.name2">
                  Gợi ý: 5-10%
                </div>
                <div class="name3" data-i18n="instruction.slider.block6.name3">
                  Đây là hũ dành cho việc giúp đỡ người khác để bản thân hạnh
                  phúc và thành công hơn.
                </div>
                <div class="name4" data-i18n="instruction.slider.block6.name4">
                  Ví dụ: tặng quà cho người thân, cho bạn mượn tiền, làm từ
                  thiện
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="instruction-mobile">
      <div class="square">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
      </div>
      <div class="container">
        <div class="slider">
          <h3
            class="fontSFThin text-center text-white big-title"
            data-i18n="instruction.info.title"
          >
            Quy tắc 6 hũ
          </h3>
          <div class="your-class2">
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar1.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block1.name1">
                  Thiết yếu
                </div>
                <div class="name2" data-i18n="instruction.slider.block1.name2">
                  Gợi ý: 50-70%
                </div>
                <div class="name3" data-i18n="instruction.slider.block1.name3">
                  Cho việc chi tiêu để duy trì cuộc sống của bạn
                </div>
                <div class="name4" data-i18n="instruction.slider.block1.name4">
                  Ví dụ: thuê nhà, tiền điện, đồ ăn...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar2.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block2.name1">
                  Giáo dục
                </div>
                <div class="name2" data-i18n="instruction.slider.block2.name2">
                  Gợi ý: 5-20%
                </div>
                <div class="name3" data-i18n="instruction.slider.block2.name3">
                  Cho việc chi tiêu để nâng cao trình độ bản thân giúp tăng thu
                  nhập
                </div>
                <div class="name4" data-i18n="instruction.slider.block2.name4">
                  Ví dụ: ngoại ngữ, học nâng cao nghiệp vụ...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar3.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block3.name1">
                  Tiết kiệm
                </div>
                <div class="name2" data-i18n="instruction.slider.block3.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block3.name3">
                  Cho việc mua sắm những thứ đắt tiền hay dự phòng hoặc khẩn cấp
                </div>
                <div class="name4" data-i18n="instruction.slider.block3.name4">
                  Ví dụ: mua ô tô, khám bệnh, gửi tiết kiệm...
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar4.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block4.name1">
                  Hưởng thụ
                </div>
                <div class="name2" data-i18n="instruction.slider.block4.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block4.name3">
                  Cho việc thư giãn tái tạo sức lao động, duy trì thu nhập hiện
                  có.
                </div>
                <div class="name4" data-i18n="instruction.slider.block4.name4">
                  Ví dụ: đi xem phim, du lịch, đi shopping
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar5.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block5.name1">
                  Đầu tư
                </div>
                <div class="name2" data-i18n="instruction.slider.block5.name2">
                  Gợi ý: 5-15%
                </div>
                <div class="name3" data-i18n="instruction.slider.block5.name3">
                  Cho việc đầu tư để tạo ra thu nhập trong tương lai
                </div>
                <div class="name4" data-i18n="instruction.slider.block5.name4">
                  Ví dụ: mua cổ phiếu, góp vốn kinh doanh, mở cửa hàng
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-contain">
                <div class="icon center-block">
                  <img src="images/jar6.png" alt="" class="img-responsive" />
                </div>
                <div class="name1" data-i18n="instruction.slider.block6.name1">
                  Cho đi là còn mãi
                </div>
                <div class="name2" data-i18n="instruction.slider.block6.name2">
                  Gợi ý: 5-10%
                </div>
                <div class="name3" data-i18n="instruction.slider.block6.name3">
                  Đây là hũ dành cho việc giúp đỡ người khác để bản thân hạnh
                  phúc và thành công hơn.
                </div>
                <div class="name4" data-i18n="instruction.slider.block6.name4">
                  Ví dụ: tặng quà cho người thân, cho bạn mượn tiền, làm từ
                  thiện
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="after-all">
      <div class="container">
        <div class="info">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="afterall.info.feature">Hướng dẫn</span>
          </div>
          <div
            class="fontSFThin text-white big-common-title"
            data-i18n="afterall.info.title"
          >
            Và trên hết ...
          </div>
          <div class="text-grey des-common">
            <div data-i18n="afterall.info.des1">
              Sự thành công trong tài chính cá nhân 80% đến từ hành vi (chỉ 20%
              còn lại mới là kiến thức).
            </div>
            <div data-i18n="afterall.info.des2">
              Chúng tôi cam kết nếu sử dụng MoneyOi 2 phút mỗi ngày bạn sẽ hoàn
              toàn được tự do tài chính
            </div>
          </div>
        </div>
        <div class="icon">
          <img
            src="images/group-after.png"
            alt=""
            class="img-responsive center-block"
          />
          <div class="m m1"></div>
          <div class="m m2"></div>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="comma fontRobotoMedium">“</div>
      <img src="images/line.png" alt="" class="line img-responsive" />
      <div class="information">
        <div
          class="text-green text-center fontSFHeavy text-uppercase top-common-title"
          data-i18n="feedback.feature"
        >
          Cảm nhận
        </div>
        <div
          class="text-white text-center fontSFThin big-common-title"
          data-i18n="feedback.title"
        >
          Khách hàng nói gì
        </div>
        <div class="content text-center">
          <div
            id="tab1"
            class="content-block text-white des-common"
            data-i18n="feedback.feedback1"
          >
            Khi sử dụng phương pháp 6 hũ tôi đã ý thức nhiều hơn về việc tiêu
            tiền của mình. Trong nhiều năm, tôi duy trì tiêu tiền thường xuyên
            từ hũ giáo dục cho việc mua sách, học kỹ năng mềm giúp kỹ năng của
            tôi ngày càng hoàn thiện. Việc duy trì việc trích 5% thu nhập cho
            các hoạt động thiện nguyện giúp tôi hạnh phúc và có các mối quan hệ
            xã hội tốt hơn. Nhờ đó tôi được thăng tiến trong công việc và có
            cuộc sống viên mãn.
          </div>
          <div
            id="tab2"
            class="content-block text-white des-common"
            data-i18n="feedback.feedback2"
          >
            Tôi đã nhầm. Khi mới sử dụng tôi nghĩ rằng cần tích hợp với Ngân
            hàng để tự động điền chi tiêu khi quẹt thẻ hoặc chuyển khoản. Nhưng
            sau tôi lại thực sự thích tính năng nhập tay, vì chỉ cần 20 giây để
            nhập giao dịch nhưng nó tác động đủ mạnh lên não, giúp tôi kìm hãm
            các cơn cuồng mua sắm và chi tiêu quá đà của mình.
          </div>
          <div
            id="tab3"
            class="content-block text-white des-common"
            data-i18n="feedback.feedback3"
          >
            Trải nghiệm tuyệt vời giúp tôi hứng thú sử dụng hằng ngày. Trước đây
            tôi đã dùng nhiều ứng dụng quản lý tài chính cá nhân khác nhưng
            không duy trì được lâu. Tôi đã sử dụng MoneyOi từ những ngày đầu và
            vẫn duy trì sử dụng hằng ngày cho đến nay. Giao diện đẹp, dễ chịu,
            các tính năng đều hết sức đơn giản. Tôi chỉ cần có thế.
          </div>
        </div>
        <ul class="control">
          <li role="button" data-id="#tab1">
            <div class="icon">
              <img src="images/a1.png" alt="" />
            </div>
            <div class="name des-common text-grey" data-i18n="feedback.name1">
              Michael
            </div>
            <div class="job" data-i18n="feedback.job1">Giám đốc kinh doanh</div>
          </li>
          <li role="button" data-id="#tab2">
            <div class="icon">
              <img src="images/a2.png" alt="" />
            </div>
            <div class="name des-common text-grey" data-i18n="feedback.name2">
              Ngọc Hân
            </div>
            <div class="job" data-i18n="feedback.job2">Người mẫu</div>
          </li>
          <li role="button" data-id="#tab3">
            <div class="icon">
              <img src="images/a3.png" alt="" />
            </div>
            <div class="name des-common text-grey" data-i18n="feedback.name3">
              Christian Đỗ
            </div>
            <div class="job" data-i18n="feedback.job3">Nhân viên VP</div>
          </li>
        </ul>
      </div>
      <div class="square1"></div>
    </div>
    <div class="code-qr">
      <div class="container">
        <div class="block-wrap-qr">
          <div class="text-uppercase text-green fontSFHeavy top-common-title">
            <img src="images/line.png" alt="" class="img-responsive" />
            <span data-i18n="codeqr.feature">Hành động</span>
          </div>
          <div class="clearfix">
            <div class="block-info">
              <div
                class="fontSFThin text-white big-common-title"
                data-i18n="codeqr.title"
              >
                Đừng trì hoãn tự do tài chính
              </div>
              <div class="text-grey des-common" data-i18n="codeqr.des1">
                Cài ứng dụng ngay hôm nay và sử dụng 2 phút mỗi ngày.
              </div>
              <div class="text-grey des-common" data-i18n="codeqr.des2">
                Miễn phí sao không thử?
              </div>
              <div class="download-group">
                <a
                  href="https://itunes.apple.com/us/app/moneyoi/id1439426436"
                  class="bg-green text-white fontRobotoMedium"
                >
                  <span data-i18n="downloadapp">Tải ứng dụng</span>
                  <span class="fa fa-apple icon"></span>
                </a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.thanhlv2.moneyoi"
                  class="bg-green text-white fontRobotoMedium"
                >
                  <span data-i18n="downloadapp">Tải ứng dụng</span>
                  <span class="fa fa-android icon"></span>
                </a>
              </div>
            </div>
            <div class="block-code">
              <div class="qr">
                <img
                  src="images/qr.png"
                  alt=""
                  class="img-responsive center-block"
                />
              </div>
              <div class="text" data-i18n="codeqr.scan">
                Scan mã QR này để cài đặt MoneyOi
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <ul class="list-inline list-menu">
          <li><a href="#" data-i18n="footer.home">Trang chủ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#" data-i18n="header.contact">Liên hệ</a></li>
        </ul>
        <div>Copyright @ 2019 MoneyOi</div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".content-block").not(":first").hide();
        $(".control li:first").addClass("active");
        $(".control li").click(function () {
          $(".control li").removeClass("active");
          $(this).addClass("active");
          var link = $(this).attr("data-id");
          $(".content-block").hide();
          $(link).fadeIn(600);
          return false;
        });
      });
    </script>
    <script src="js/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".your-class").slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          centerMode: true,
          centerPadding: 0,
          draggable: false,
        });
        $(".your-class2").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true,
          centerMode: false,
          centerPadding: 0,
          draggable: false,
        });
      });
    </script>
    <script src="js/i18next.min.js"></script>
    <script>
      $(function () {
        // Configuration
        // Add options
        i18n.init(
          {
            resGetPath: "js/languages/__lng__.json",
            debug: true,
            fallbackLng: false,
            load: "unspecific",
          },
          function () {
            $("body").i18n();
          }
        );
        // English
        if (i18n.lng() === "en") {
          // Set active class
          $(".language-switch .dropdown-menu li").removeClass("active");
          $(".english").parent().addClass("active");
          // Change language in dropdown
          $(".language-switch-current").html("EN");
          $(".language-switch-current-img").attr("src", "images/flag-en.png");
        }
        // Vietnam
        if (i18n.lng() === "vn") {
          // Set active class
          $(".language-switch .dropdown-menu li").removeClass("active");
          $(".vietnam").parent().addClass("active");
          // Change language in dropdown
          $(".language-switch-current").html("VN");
          $(".language-switch-current-img").attr("src", "images/flag-vn.png");
        }

        // Change languages when click
        // English
        $(".english").on("click", function () {
          // Set language
          $.i18n.setLng("en", function () {
            $("body").i18n();
          });
          // Set active class
          $(".language-switch .dropdown-menu li").removeClass("active");
          $(".english").parent().addClass("active");
          // Change name language in dropdown
          $(".language-switch-current").html("EN");
          $(".language-switch-current-img").attr("src", "images/flag-en.png");
        });
        // Vietnam
        $(".vietnam").on("click", function () {
          // Set language
          $.i18n.setLng("vi", function () {
            $("body").i18n();
          });
          // Set active class
          $(".language-switch .dropdown-menu li").removeClass("active");
          $(".vietnam").parent().addClass("active");
          // Change name language in dropdown
          $(".language-switch-current").html("VN");
          $(".language-switch-current-img").attr("src", "images/flag-vn.png");
        });
      });
    </script>
  </body>
</html>
